
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycobol package &#8212; Documentation pycobol 0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Welcome to pycobol’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycobol’s documentation!"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation pycobol 0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycobol package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycobol-package">
<h1>pycobol package<a class="headerlink" href="#pycobol-package" title="Lien permanent vers ce titre">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="module-pycobol.arbrezone">
<span id="arbrezone-module"></span><h2>arbrezone module<a class="headerlink" href="#module-pycobol.arbrezone" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.arbrezone.</span></span><span class="sig-name descname"><span class="pre">ArbreZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>cette classe est un conteneur pour stocker des objets de </dt><dd><p>classe mere et de classe fille
Elle implémente le pattern singleton</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">ArbreZone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">ArbreZone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obj2</span><span class="o">.</span><span class="n">zone</span><span class="p">)</span>
<span class="go">[&#39;1&#39;]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.autonomme">
<span class="sig-name descname"><span class="pre">autonomme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.autonomme" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.recherche_nom">
<span class="sig-name descname"><span class="pre">recherche_nom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.recherche_nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>retourne l’objet Zonegroupe ou ZonefilsSimple correpondant au nom 
:nom str</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tlignes</span> <span class="o">=</span> <span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">fake_read_file</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">tlignes</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">read_groupe_from_code</span><span class="p">(</span><span class="n">tlignes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">zone_groupe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fils</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z1</span> <span class="o">=</span> <span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">recherche_nom</span><span class="p">(</span><span class="s1">&#39;DAECH&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z1</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z2</span> <span class="o">=</span> <span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">recherche_nom</span><span class="p">(</span><span class="s1">&#39;JECH&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z2</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.recherche_rang">
<span class="sig-name descname"><span class="pre">recherche_rang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.recherche_rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.reset" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.retroArbre">
<span class="sig-name descname"><span class="pre">retroArbre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.retroArbre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Reconstitution des dependances des zones en partant des zones élémentaires</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.arbrezone.ArbreZone.vidage">
<span class="sig-name descname"><span class="pre">vidage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.arbrezone.ArbreZone.vidage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycobol.comportement">
<span id="comportement-module"></span><h2>comportement module<a class="headerlink" href="#module-pycobol.comportement" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.comportement.</span></span><span class="sig-name descname"><span class="pre">Comportement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.Comportement" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Permet de cadrer les variables de type ALN et NUM</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;ALN&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;          &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;ALN&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="s1">&#39;eric&#39;</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;eric      &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;NUM&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="kc">None</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;0000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;NUM&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="mi">50</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;0000000050&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;SNUM&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="kc">None</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;+0000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Comportement</span><span class="p">(</span><span class="s1">&#39;SNUM&#39;</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="o">-</span><span class="mi">50</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;-0000000050&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span><span class="p">)</span>
<span class="go">    11</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.from_object">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.Comportement.from_object" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode de classe retournant un objet comportement à partir d’une instance de zone</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>zone  objet zonage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.Comportement.initialize" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.longueur">
<span class="sig-name descname"><span class="pre">longueur</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.comportement.Comportement.longueur" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.move_value">
<span class="sig-name descname"><span class="pre">move_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetzone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newvaleur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.Comportement.move_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>methode pour affecter une valeur à une zone
L’objet comportement est dejà instancié il connait la valeur de départ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.type_">
<span class="sig-name descname"><span class="pre">type_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.Comportement.type_" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Comportement.valeur">
<span class="sig-name descname"><span class="pre">valeur</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.Comportement.valeur" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.comportement.</span></span><span class="sig-name descname"><span class="pre">ComportementFloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimale</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.ComportementFloat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#pycobol.comportement.Comportement" title="pycobol.comportement.Comportement"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycobol.comportement.Comportement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.from_object">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.ComportementFloat.from_object" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode de classe retournant un objet comportement à partir d’une instance de zone
param: zone  objet zonage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.ComportementFloat.initialize" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.longueur">
<span class="sig-name descname"><span class="pre">longueur</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.comportement.ComportementFloat.longueur" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.move_value">
<span class="sig-name descname"><span class="pre">move_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetzone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newvaleur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.ComportementFloat.move_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>methode pour affecter une valeur à une zone
L’objet comportement est dejà instancié il connait la valeur de départ
:newvaleur float ou int</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.type_">
<span class="sig-name descname"><span class="pre">type_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.ComportementFloat.type_" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.ComportementFloat.valeur">
<span class="sig-name descname"><span class="pre">valeur</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.ComportementFloat.valeur" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.comportement.Value">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.comportement.</span></span><span class="sig-name descname"><span class="pre">Value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.comportement.Value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cette classe prend en charge les valeurs : type str ou numerique 
presence d “un signe , partie entiere ou decimale</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="s2">&quot;eric&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">numerique</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="mi">1961</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">numerique</span>
<span class="go">True </span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Value.formate">
<span class="sig-name descname"><span class="pre">formate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.Value.formate" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Value.non_signe">
<span class="sig-name descname"><span class="pre">non_signe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.Value.non_signe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Value.numerique">
<span class="sig-name descname"><span class="pre">numerique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycobol.comportement.Value.numerique" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.comportement.Value.origine">
<span class="sig-name descname"><span class="pre">origine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.comportement.Value.origine" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycobol.zonage">
<span id="zonage-module"></span><h2>zonage module<a class="headerlink" href="#module-pycobol.zonage" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonage.Flottant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonage.</span></span><span class="sig-name descname"><span class="pre">Flottant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_initiale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DISPLAY'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Flottant" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#pycobol.zonage.Zone" title="pycobol.zonage.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycobol.zonage.Zone</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Flottant.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Flottant.initialize" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Flottant.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.Flottant.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Flottant.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonage.Flottant.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Flottant.section">
<span class="sig-name descname"><span class="pre">section</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.Flottant.section" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonage.Nature_pic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonage.</span></span><span class="sig-name descname"><span class="pre">Nature_pic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Nature_pic" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Traitement du format d’une clause PIC 
:param str  pic : format pic à traiter
&gt;&gt;&gt; obj = Nature_pic(“999”)
&gt;&gt;&gt; obj.nature
“NUM”
&gt;&gt;&gt; obj.longueur
3
&gt;&gt;&gt; obj = Nature_pic(“S999”)
&gt;&gt;&gt; obj.nature
“SNUM”
&gt;&gt;&gt; obj.longueur
3
&gt;&gt;&gt; obj.virgule
False
&gt;&gt;&gt; obj = Nature_pic(“99V9”)
&gt;&gt;&gt; obj.nature
“FLOAT”
&gt;&gt;&gt; obj.longueur
3
&gt;&gt;&gt; obj.longueur
3
&gt;&gt;&gt; obj = Nature_pic(“S99V9”)
&gt;&gt;&gt; obj.nature
“SFLOAT”
&gt;&gt;&gt; obj.longueur
3
&gt;&gt;&gt; obj.virgule
True
&gt;&gt;&gt; obj = Nature_pic(“XX”)
&gt;&gt;&gt; obj.nature
“ALN”
&gt;&gt;&gt; obj.longueur
2</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Nature_pic.calcul_longueur">
<span class="sig-name descname"><span class="pre">calcul_longueur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Nature_pic.calcul_longueur" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Nature_pic.pose_virgule">
<span class="sig-name descname"><span class="pre">pose_virgule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Nature_pic.pose_virgule" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Nature_pic.support">
<span class="sig-name descname"><span class="pre">support</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'9':</span> <span class="pre">'NUM',</span> <span class="pre">'A':</span> <span class="pre">'ALP',</span> <span class="pre">'S':</span> <span class="pre">'SNUM',</span> <span class="pre">'X':</span> <span class="pre">'ALN'}</span></em><a class="headerlink" href="#pycobol.zonage.Nature_pic.support" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonage.Zone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonage.</span></span><span class="sig-name descname"><span class="pre">Zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">son_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ALN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DISPLAY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur_utile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_interne</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_externe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_initialisation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comportement_associe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.comportement_associe">
<span class="sig-name descname"><span class="pre">comportement_associe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pycobol.zonage.Zone.comportement_associe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.extract_niveau">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_niveau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.extract_niveau" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>retourne le niveau cobol de la ligne
&gt;&gt;&gt; Zone.extract_niveau([“10”] ,”WW04-DAEC”.])
10
&gt;&gt;&gt; Zone.extract_niveau([“11”] ,”WW04-DAEC”.])
11</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.extract_nom">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_nom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.extract_nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>retourne le nom de la zone
&gt;&gt;&gt; Zone.extract_niveau([“10”] ,”WW04-DAEC.”])
“WW04-DAEC”
&gt;&gt;&gt; Zone.extract_niveau([“11”] ,”WW04-DAEC”])
“WW04-DAEC”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.initialize" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.longueur_utile">
<span class="sig-name descname"><span class="pre">longueur_utile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycobol.zonage.Zone.longueur_utile" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.move_value">
<span class="sig-name descname"><span class="pre">move_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newvalue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.move_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette methode permet d affecter des valeurs à une zone.
Elle utilise les objets de la classe comportement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.Zone.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.picture">
<span class="sig-name descname"><span class="pre">picture</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonage.Zone.picture" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonage.Zone.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.section">
<span class="sig-name descname"><span class="pre">section</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.Zone.section" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.son_type">
<span class="sig-name descname"><span class="pre">son_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ALN'</span></em><a class="headerlink" href="#pycobol.zonage.Zone.son_type" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.traite_pic">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traite_pic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.traite_pic" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>return <a href="#id1"><span class="problematic" id="id2">nature_</span></a>.nature, pic, <a href="#id3"><span class="problematic" id="id4">nature_</span></a>.longueur , <a href="#id5"><span class="problematic" id="id6">nature_</span></a>.decimale</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.traite_redefine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traite_redefine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liste</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.traite_redefine" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.traite_usage">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traite_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.traite_usage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.traite_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traite_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.Zone.traite_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Traitement des values dans la working storage
:param str tableau mot de la ligne
&gt;&gt;&gt; ligne =   [“77”, “MAZONE”, “PIC”, “X(10)”, “VALUE”, “SPACE”]
&gt;&gt;&gt; Zone.traite_value(ligne)
“”
&gt;&gt;&gt; ligne =   [“77”, “MAZONE”, “PIC”, “X(10)”, “VALUE”, « “er” »]
&gt;&gt;&gt; Zone.traite_value(ligne)
“er”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.usage">
<span class="sig-name descname"><span class="pre">usage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DISPLAY'</span></em><a class="headerlink" href="#pycobol.zonage.Zone.usage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.valeur_externe">
<span class="sig-name descname"><span class="pre">valeur_externe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonage.Zone.valeur_externe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.valeur_initialisation">
<span class="sig-name descname"><span class="pre">valeur_initialisation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonage.Zone.valeur_initialisation" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.valeur_interne">
<span class="sig-name descname"><span class="pre">valeur_interne</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonage.Zone.valeur_interne" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.Zone.zone_77">
<span class="sig-name descname"><span class="pre">zone_77</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#pycobol.zonage.Zone.zone_77" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonage.</span></span><span class="sig-name descname"><span class="pre">ZoneIndependante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DISPLAY'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.ZoneIndependante" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#pycobol.zonage.Zone" title="pycobol.zonage.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycobol.zonage.Zone</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.from_ligne">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_ligne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.from_ligne" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Prise en charge des zones elementaires de niveau 77
a partir d’une ligne COBOL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>ligne</strong> (<em>str</em>) – la ligne cobol a analyser</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ligne</span> <span class="o">=</span> <span class="s1">&#39;      77  MAZONE PIC X(10).&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;ALN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">picture</span>
<span class="go">&#39;X(10)&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;      77  MAZONE PIC X(10) VALUE &#39;er&#39;.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;ALN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">picture</span>
<span class="go">&#39;X(10)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_initialisation</span>
<span class="go">&#39;er&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">&#39;er&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;      77  MAZONE PIC 999.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;NUM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">picture</span>
<span class="go">&#39;999&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC 9999 VALUE 0.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC 9999 VALUE ZERO.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC S999V99 VALUE ZERO.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;SFLOAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC S999 VALUE ZERO.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC S9(3) VALUE ZERO.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="s2">&quot;77  NPAG PIC 9(3)V99 VALUE ZERO.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;FLOAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">5</span>
<span class="go"> &gt;&gt;&gt; ligne = &quot;      77  MAZONE PIC X(10) VALUE SPACE.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">son_type</span>
<span class="go">&#39;ALN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">longueur_utile</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_interne</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;      77  MAZONE PIC X(10).&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;          &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;      77  MANUM PIC 9(10).&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span><span class="n">ZoneIndependante</span><span class="o">.</span><span class="n">from_ligne</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">valeur_externe</span>
<span class="go">&#39;0000000000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.init_variable">
<span class="sig-name descname"><span class="pre">init_variable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.init_variable" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.liste_ws">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">liste_ws</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.liste_ws" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.move_from">
<span class="sig-name descname"><span class="pre">move_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emetteur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.move_from" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonage.ZoneIndependante.section">
<span class="sig-name descname"><span class="pre">section</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonage.ZoneIndependante.section" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycobol.zonegroupe">
<span id="zonegroupe-module"></span><h2>zonegroupe module<a class="headerlink" href="#module-pycobol.zonegroupe" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonegroupe.</span></span><span class="sig-name descname"><span class="pre">ZoneGroupe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rang:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pere:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fils:</span> <span class="pre">list[int]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">son_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'GRP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'DISPLAY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur_utile:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_interne:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_externe:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'NON</span> <span class="pre">RENSEIGNE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comportement_associe:</span> <span class="pre">typing.Optional[object]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cette classe prend en charge la creation d’une zone groupe. 
Par nature cette zone est de type ALN.
Sa longueur est la somme des longueurs des composants qui la composent
&gt;&gt;&gt; obj = ZoneGroupe(“zoneessai”, 1, 0)
&gt;&gt;&gt; obj.nom
“zoneessai”
&gt;&gt;&gt; objfils = ZoneGroupe(“zonefils”, 2)
&gt;&gt;&gt; obj.ajout_fils_groupe(objfils)
&gt;&gt;&gt; len(obj.fils)
1
&gt;&gt;&gt; from zonesimple import *
&gt;&gt;&gt; objfilsimp = ZoneFilsSimple(“essaifils”, 5, picture = “999”)
&gt;&gt;&gt; obj.ajout_fils_simple(objfilsimp)
&gt;&gt;&gt; obj.longueur_utile
3
&gt;&gt;&gt; obj.init_groupe()
&gt;&gt;&gt; obj.move_value(“ERIC”)
&gt;&gt;&gt; obj.valeur_externe
“ERI”
&gt;&gt;&gt; objfilgrp = ZoneGroupe(“essaifils”, 2)
&gt;&gt;&gt; objfilsimp2 = ZoneFilsSimple(“essaifils2”,5 , picture = “99”)
&gt;&gt;&gt; objfilgrp.ajout_fils_simple(objfilsimp2)
&gt;&gt;&gt; obj.ajout_fils_simple(objfilgrp)
&gt;&gt;&gt; objfilsimp3 = ZoneFilsSimple(“essaifils5”,5 , picture = “XXXXX”)
&gt;&gt;&gt; obj.ajout_fils_simple(objfilsimp3)
&gt;&gt;&gt; obj.maj_longueur()
10
&gt;&gt;&gt; obj.longueur_utile
10
&gt;&gt;&gt; obj.init_groupe()</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.ajout_fils_groupe">
<span class="sig-name descname"><span class="pre">ajout_fils_groupe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.ajout_fils_groupe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.ajout_fils_simple">
<span class="sig-name descname"><span class="pre">ajout_fils_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.ajout_fils_simple" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.arbreInverse">
<span class="sig-name descname"><span class="pre">arbreInverse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.arbreInverse" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.comportement_associe">
<span class="sig-name descname"><span class="pre">comportement_associe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.comportement_associe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.fake_read_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.fake_read_file" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.fake_read_file_redefine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_read_file_redefine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.fake_read_file_redefine" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.fils">
<span class="sig-name descname"><span class="pre">fils</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.fils" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.get_arbre">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_arbre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.get_arbre" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.init_groupe">
<span class="sig-name descname"><span class="pre">init_groupe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.init_groupe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.longueur_utile">
<span class="sig-name descname"><span class="pre">longueur_utile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.longueur_utile" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.maj_longueur">
<span class="sig-name descname"><span class="pre">maj_longueur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.maj_longueur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>normalement tous les ajouts de zones provoquent la mise à jour de la longueur
les zones simples sont initialisées , il faut repercuter l’init  sur les zones groupes meres
La zone groupe doit etre parcourue: pour toute zone simple on reprendra la valeur , si c est une zone
groupe il faut elle aussi la parcourir. L’objectif est de mettre à jour les valeurs resultantes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.maj_valeur">
<span class="sig-name descname"><span class="pre">maj_valeur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.maj_valeur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>normalement tous les ajouts de zones provoquent la mise à jour de la longueur
les zones simples sont initialisées , il faut repercuter l’init  sur les zones groupes meres
La zone groupe doit etre parcourue: pour toute zone simple on reprendra la valeur , si c est une zone
groupe il faut elle aussi la parcourir. L’objectif est de mettre à jour les valeurs resultantes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.move_to">
<span class="sig-name descname"><span class="pre">move_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.move_to" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.move_value">
<span class="sig-name descname"><span class="pre">move_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valeur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.move_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.pere">
<span class="sig-name descname"><span class="pre">pere</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.pere" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.propage">
<span class="sig-name descname"><span class="pre">propage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valeur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.propage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.read_groupe_from_code">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_groupe_from_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.read_groupe_from_code" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>cette fonction prend comme parametre en entrée un tableau de ligne
et en fonction du contenu active un constructeur de groupe ou de zone simple et traite les redefines
&gt;&gt;&gt; tlignes = ZoneGroupe.fake_read_file()
&gt;&gt;&gt; len(tlignes)
4
&gt;&gt;&gt; ZoneGroupe.read_groupe_from_code(tlignes)
&gt;&gt;&gt; arbre = (ZoneGroupe.get_arbre())
&gt;&gt;&gt; len(arbre[0].fils)
3
Pour un redefine :
&gt;&gt; tlignes = ZoneGroupe.fake_read_file_redefine()
&gt;&gt;&gt; print(tlignes)   
&gt;&gt;&gt; len(tlignes)
5
&gt;&gt;&gt; ZoneGroupe.read_groupe_from_code(tlignes)
&gt;&gt;&gt; arbre = ZoneGroupe.get_arbre()
&gt;&gt;&gt; len(arbre[0].fils)
3
&gt;&gt;&gt; ZoneGroupe.vidage()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.reset_arbre">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_arbre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.reset_arbre" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.retro_propagation">
<span class="sig-name descname"><span class="pre">retro_propagation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.retro_propagation" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.section">
<span class="sig-name descname"><span class="pre">section</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NON</span> <span class="pre">RENSEIGNE'</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.section" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.son_type">
<span class="sig-name descname"><span class="pre">son_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GRP'</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.son_type" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.usage">
<span class="sig-name descname"><span class="pre">usage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DISPLAY'</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.usage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.valeur_externe">
<span class="sig-name descname"><span class="pre">valeur_externe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.valeur_externe" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.valeur_interne">
<span class="sig-name descname"><span class="pre">valeur_interne</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.valeur_interne" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonegroupe.ZoneGroupe.vidage">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vidage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonegroupe.ZoneGroupe.vidage" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycobol.zonesimple">
<span id="zonesimple-module"></span><h2>zonesimple module<a class="headerlink" href="#module-pycobol.zonesimple" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneFilsSimple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonesimple.</span></span><span class="sig-name descname"><span class="pre">ZoneFilsSimple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rang:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pere:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fils:</span> <span class="pre">list[int]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">son_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'GRP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'DISPLAY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur_utile:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_interne:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_externe:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'NON</span> <span class="pre">RENSEIGNE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comportement_associe:</span> <span class="pre">typing.Optional[object]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picture:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valeur_initialisation:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimale:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonesimple.ZoneFilsSimple" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">zonegroupe.ZoneGroupe</span></code></p>
<p>Cette classe permet de creer des zones simples qui iront sous de zones groupes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">ZoneFilsSimple</span><span class="p">(</span><span class="s1">&#39;essaifils&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">picture</span> <span class="o">=</span> <span class="s1">&#39;999&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneFilsSimple.decimale">
<span class="sig-name descname"><span class="pre">decimale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneFilsSimple.decimale" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneFilsSimple.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonesimple.ZoneFilsSimple.initialize" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneFilsSimple.picture">
<span class="sig-name descname"><span class="pre">picture</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneFilsSimple.picture" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneFilsSimple.valeur_initialisation">
<span class="sig-name descname"><span class="pre">valeur_initialisation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneFilsSimple.valeur_initialisation" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneGroupeRedefine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonesimple.</span></span><span class="sig-name descname"><span class="pre">ZoneGroupeRedefine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cible</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonesimple.ZoneGroupeRedefine" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">zonegroupe.ZoneGroupe</span></code></p>
<p>Cette classe gère les clauses redefines de type zone groupe
Le constructeur doit comporter la cible à redefinir
&gt;&gt;&gt; obj = ZoneFilsSimple(“essaifils”, 5, picture = “99999999”)
&gt;&gt;&gt; obj2 = ZoneGroupeRedefine(“essaifils”, “essairedefines” ,5) 
&gt;&gt;&gt; objj = ZoneFilsSimple(“jj”, 6, picture = “99”)
&gt;&gt;&gt; objmm = ZoneFilsSimple(“mm”, 6, picture = “99”)
&gt;&gt;&gt; objaa = ZoneFilsSimple(“aaaa”, 6, picture = “9999”)
&gt;&gt;&gt; obj2.ajout_fils_simple(objj)
&gt;&gt;&gt; obj2.ajout_fils_simple(objmm)
&gt;&gt;&gt; obj2.ajout_fils_simple(objaa)
&gt;&gt;&gt; obj2.init_groupe()
&gt;&gt;&gt; a = ZoneGroupe.get_arbre()
&gt;&gt;&gt; print (len(a))
5
&gt;&gt;&gt; arbre = ArbreZone()
&gt;&gt;&gt; len(arbre.redefine.keys()) 
1
&gt;&gt;&gt; len(arbre.inv_redefine.keys()) 
1</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneGroupeRedefine.fils">
<span class="sig-name descname"><span class="pre">fils</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneGroupeRedefine.fils" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneGroupeRedefine.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneGroupeRedefine.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneGroupeRedefine.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneGroupeRedefine.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneSimpleRedefine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycobol.zonesimple.</span></span><span class="sig-name descname"><span class="pre">ZoneSimpleRedefine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cible</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycobol.zonesimple.ZoneSimpleRedefine" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#pycobol.zonesimple.ZoneFilsSimple" title="pycobol.zonesimple.ZoneFilsSimple"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycobol.zonesimple.ZoneFilsSimple</span></code></a></p>
<p>Cette classe gère les clauses redefines de type zone simple
Le constructeur doit comporter la cible à redefinir</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">ZoneFilsSimple</span><span class="p">(</span><span class="s1">&#39;essaifils&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">picture</span> <span class="o">=</span> <span class="s1">&#39;999&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">ZoneSimpleRedefine</span><span class="p">(</span><span class="s1">&#39;essaifils&#39;</span><span class="p">,</span> <span class="s1">&#39;essairedefines&#39;</span> <span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">picture</span> <span class="o">=</span> <span class="s1">&#39;XXX&#39;</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ZoneGroupe</span><span class="o">.</span><span class="n">get_arbre</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arbre</span> <span class="o">=</span> <span class="n">ArbreZone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">arbre</span><span class="o">.</span><span class="n">redefine</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> 
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">arbre</span><span class="o">.</span><span class="n">inv_redefine</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> 
<span class="go">1</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneSimpleRedefine.fils">
<span class="sig-name descname"><span class="pre">fils</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneSimpleRedefine.fils" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneSimpleRedefine.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneSimpleRedefine.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycobol.zonesimple.ZoneSimpleRedefine.rang">
<span class="sig-name descname"><span class="pre">rang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycobol.zonesimple.ZoneSimpleRedefine.rang" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycobol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycobol" title="Lien permanent vers ce titre">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">pycobol package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycobol.arbrezone">arbrezone module</a></li>
<li><a class="reference internal" href="#module-pycobol.comportement">comportement module</a></li>
<li><a class="reference internal" href="#module-pycobol.zonage">zonage module</a></li>
<li><a class="reference internal" href="#module-pycobol.zonegroupe">zonegroupe module</a></li>
<li><a class="reference internal" href="#module-pycobol.zonesimple">zonesimple module</a></li>
<li><a class="reference internal" href="#module-pycobol">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Welcome to pycobol’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycobol.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pycobol’s documentation!"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation pycobol 0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycobol package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, eric German.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>